/* General Reset and Body Styling */
body {
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    font-family: 'Play', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

h3 {
    color: #00FFAB;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: neonText 1.5s ease-in-out infinite alternate;
}

/* Container Styling */
.error-pagewrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.error-page-int {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    width: 100%;
    max-width: 400px;
    animation: fadeIn 1s ease-in-out;
}

/* Form Elements */
.form-group {
    margin-bottom: 25px;
}

label {
    color: #bbb;
    font-size: 14px;
    text-transform: uppercase;
}

input, select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-bottom: 2px solid #444;
    color: #eee;
    padding: 12px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.4s ease;
    font-size: 16px;
}

input:focus, select:focus {
    border-color: #00FFAB;
    outline: none;
    box-shadow: 0 0 8px #00FFAB;
}

input[type="text"], input[type="password"], input[type="date"] {
    font-size: 16px;
}

input::placeholder {
    color: #aaa;
}

/* Button Styling */
.btn-success {
    background: linear-gradient(135deg, #00FFAB, #009688);
    border: none;
    color: #fff;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #00FFAB, 0 0 20px #00FFAB;
}

.btn-success:hover {
    background: linear-gradient(135deg, #00d68b, #00796b);
    box-shadow: 0 0 25px #00FFAB, 0 0 30px #00FFAB;
    transform: scale(1.05);
}

/* Alert Messages */
.alert {
    margin-top: 20px;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.alert-success {
    background-color: #00FFAB;
    color: #000;
    border: 1px solid #00d68b;
}

.alert-danger {
    background-color: #FF4C4C;
    color: #000;
    border: 1px solid #e53935;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes neonText {
    0%, 100% {
        text-shadow: 0 0 5px #00FFAB, 0 0 10px #00FFAB, 0 0 15px #00FFAB, 0 0 20px #00FFAB;
    }
    50% {
        text-shadow: 0 0 10px #00FFAB, 0 0 20px #00FFAB, 0 0 30px #00FFAB, 0 0 40px #00FFAB;
    }
}
/* Button Container */
.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Button Styling */
.btn-success {
    background: linear-gradient(135deg, #00FFAB, #009688);
    border: none;
    color: #fff;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #00FFAB, 0 0 20px #00FFAB;
}

.btn-success:hover {
    background: linear-gradient(135deg, #00d68b, #00796b);
    box-shadow: 0 0 25px #00FFAB, 0 0 30px #00FFAB;
    transform: scale(1.05);
}
